version: Build - {build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
before_build:
- cmd: nuget restore Lib\AssLoader.sln
build:
  project: Lib\AssLoader.sln
artifacts:
- path: Lib/Opportunity.AssLoader/bin/Release/*.nupkg
  name: nupkg
deploy:
- provider: NuGet
  api_key:
    secure: cbXUaBDDi9qM2CTeRS/V71WRe56ZsjZGLBPBOlzsX0e1oSRV9L5R/qLYMQNaun9N

